<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grid</title>
</head>
<body>

  <!--<article class="grid-container">
    <section class="card">Card 1</section>
    <section class="card">Card 2</section>
    <section class="card">Card 3</section>

  </article> -->


  <div class="second-grid">
    <section class="card" id="firstSection">One!</section>
    <section class="card" id="secondSection">Two!</section>
    <section class="card" id="thirdSection">Three!</section>
    <section class="card" id="forthSection">Four!</section>
  </div>
  
  <style>
    .second-grid {
      display:grid;
      /*border: 2px solid red;*/
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 
        "one one two"
        "three . two"
        "three four four";
      gap: 10px;
      height: 600px;
      width: 100%;
      
    }



    #firstSection {
      background-color:hotpink;
      grid-area: one;


    }
    #secondSection {
      background-color:greenyellow;
      grid-area: two;

    }  
    #thirdSection {
      background-color:orangered;
      grid-area: three;

    }   
    #forthSection {
      background-color:bisque;
      grid-area: four;
    }

    /*.grid-container > section {
      border: 2px solid black;
      background-color:#7fffd4;
      height: 100px;
      padding-top: 10px;
    }*/
  </style>
</body>
</html>