<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grid</title>
</head>
<body>

  <!--<article class="grid-container">
    <section class="card">Card 1</section>
    <section class="card">Card 2</section>
    <section class="card">Card 3</section>

  </article> -->


  <div class="second-grid">
    <section id="firstSection">Heading</section>
    <section id="secondSection">Card 5</section>
    <section id="thirdSection">Card 6</section>
  </div>
  
  <style>
    .second-grid {
      display:grid;
      /*border: 2px solid red;*/
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }

    #firstSection {
      background-color:hotpink;
      grid-row: 1/2;
      grid-column: 1/4;
      height: 100px;

    }
    #secondSection {
      background-color:greenyellow;
      grid-row: 2/3;
      grid-column: 1/3;
    }  
    #thirdSection {
      background-color:orangered;
      grid-row: 3/4;
      grid-column: 1/4;
    }   

    /*.grid-container > section {
      border: 2px solid black;
      background-color:#7fffd4;
      height: 100px;
      padding-top: 10px;
    }*/
  </style>
</body>
</html>