.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap:10px;
  grid-template-areas: 
    "boxheading boxheading boxheading"       
    "box1 box2 box4"
    "box1 box3 box4"  
  ;
   
}

.box {
  border: 2px solid black
}

#Tom > img {
  height: 200px;
  width: 200px;
}

#Header {
  grid-area: boxheading; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#Jefferson {
  grid-area: box1;
  padding: 5px;
}
#Nina {
  grid-area: box2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Glen {
  grid-area: box3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Tom {
  grid-area: box4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}



