<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Grid</title>
</head>
<body>

  <!--<article class="grid-container">
    

  </article>--> 


  <div class="second-grid">
    <section class="card" id="oneSection">Card 1</section>
    <section class="card" id="twoSection">Card 2</section>
    <section class="card" id="threeSection">Card 3</section>
    <section class="card" id="fourSection">Card 4</section>
    <section class="card" id="fiveSection">Card 5</section>
    <section class="card" id="sixSection">Card 6</section>
    <section class="card" id="sevenSection">Card 7</section>
    <section class="card" id="eightSection">Card 8</section>
    
  </div>
  
  <style>
    .second-grid {
      border: 2px solid black;
      display:grid;
      grid-template-columns: 33.3% 16.7% 200px auto;
      /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
      gap: 10px 20px;
    }

    .second-grid > section {
      border: 2px solid red;
    }
    /*
    #oneSection {
      background-color:hotpink;
      /*grid-row: 1/2;
      grid-column: 1/4;
      height: 100px;*/

    }
    /*#twoSethreeSectionction {
      background-color:greenyellow;
      grid-row: 2/3;
      grid-column: 1/3;*/
    }  
    /*#thirdSection {
      background-color:orangered;
      grid-row: 3/4;
      grid-column: 1/4;*/
    }   

    /*#thirdSection {
      background-color:orangered;
      grid-row: 3/4;
      grid-column: 1/4;*/
    } 

    /*.grid-container > section {
      border: 2px solid black;
      background-color:#7fffd4;
      height: 100px;
      padding-top: 10px;
    }*/
  </style>
</body>
</html>